Logistic Regression Model
 
 lrm(formula = x.env.pcnm9[, "cytotype"] ~ PCNM1 + PCNM2 + PCNM3 + 
     PCNM4 + PCNM5 + PCNM6 + PCNM7 + PCNM8 + std.tmean9 + std.ppt9 + 
     std.vpdmax9, data = x.env.pcnm9, y = TRUE, penalty = 0.001)
 
 
 Penalty factors
 
  simple nonlinear interaction nonlinear.interaction
   0.001     0.001       0.001                 0.001
 
                       Model Likelihood       Discrimination       Rank Discrim.    
                          Ratio Test              Indexes             Indexes       
 Obs            110    LR chi2   108.93     R2            0.902    C       0.993    
  diploid        31    d.f.      10.259     g            19.653    Dxy     0.986    
  tetraploid     79    Pr(> chi2)<0.0001    gr    343068477.000    gamma   0.986    
 max |deriv| 0.0005    Penalty     0.29     gp            0.402    tau-a   0.403    
                                            Brier         0.029                     
 
             Coef     S.E.     Wald Z Pr(>|Z|) Penalty Scale
 Intercept    11.3319   7.1124  1.59  0.1111   0.0000       
 PCNM1        -0.9300 165.1063 -0.01  0.9955   0.0030       
 PCNM2       111.2988  76.8093  1.45  0.1473   0.0030       
 PCNM3        97.5513 118.3302  0.82  0.4097   0.0030       
 PCNM4       -25.9074  24.9053 -1.04  0.2982   0.0030       
 PCNM5       -29.1898  44.2835 -0.66  0.5098   0.0030       
 PCNM6        84.3642  37.4074  2.26  0.0241   0.0030       
 PCNM7        -9.3040   7.4019 -1.26  0.2088   0.0030       
 PCNM8        -5.2811   5.0272 -1.05  0.2935   0.0030       
 std.tmean9    2.3368  15.1944  0.15  0.8778   0.0316       
 std.ppt9      1.9862   2.8607  0.69  0.4875   0.0316       
 std.vpdmax9   0.2566   5.6220  0.05  0.9636   0.0316       
 
