[general]
creator=R package 'raster'
created=2017-04-11 15:13:49
[georeference]
nrows=291
ncols=292
xmin=-87.645833333
ymin=24.479166667
xmax=-75.479166666
ymax=36.604166667
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=10
bandorder=BIL
minvalue=1.71645865520986e-06:9.48159666336323e-08:1.1417453293916e-07:1.4045943430574e-07:9.80406866801786e-08:5.22400522839916e-09:1.91757891343514e-07:2.29048797706355e-08:9.73329008502333e-08:1.77337270201861e-07
maxvalue=0.721509337425232:0.802810668945312:0.792783856391907:0.728605031967163:0.750751495361328:0.784867227077484:0.806053698062897:0.773690521717072:0.783704221248627:0.782529771327972
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10
