[general]
creator=R package 'raster'
created=2017-04-11 15:10:24
[georeference]
nrows=291
ncols=292
xmin=-87.645833333
ymin=24.479166667
xmax=-75.479166666
ymax=36.604166667
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=10
bandorder=BIL
minvalue=1.92918979402545e-11:1.9451050145558e-11:9.86248638312759e-10:2.33416091111169e-21:1.06891095974504e-09:1.05025849128637e-10:1.3264118692291e-09:7.47907222264921e-11:8.14281558847441e-11:9.1431645241058e-12
maxvalue=0.863889813423157:0.87264621257782:0.877591609954834:0.864566087722778:0.838036119937897:0.858523786067963:0.864173173904419:0.874222457408905:0.856331944465637:0.882372498512268
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10
