 "alt"
             Df Sum Sq Mean Sq F value  Pr(>F)   
species       1  19377   19377   9.969 0.00206 **
Residuals   108 209918    1944                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                        diff       lwr       upr     p adj
tetraploid-diploid -29.50184 -48.02249 -10.98118 0.0020637

 "bio2"
             Df Sum Sq Mean Sq F value Pr(>F)
species       1    1.5    1.53   0.054  0.817
Residuals   108 3078.4   28.50               
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                         diff       lwr      upr     p adj
tetraploid-diploid -0.2621478 -2.504979 1.980684 0.8172238

 "bio3"
             Df Sum Sq Mean Sq F value   Pr(>F)    
species       1   77.9   77.87   24.41 2.86e-06 ***
Residuals   108  344.5    3.19                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                       diff      lwr      upr   p adj
tetraploid-diploid 1.870151 1.119869 2.620433 2.9e-06

 "bio5"
             Df Sum Sq Mean Sq F value  Pr(>F)    
species       1    442   442.2   11.83 0.00083 ***
Residuals   108   4037    37.4                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                       diff      lwr      upr     p adj
tetraploid-diploid 4.456513 1.888019 7.025007 0.0008301

 "bio6"
             Df Sum Sq Mean Sq F value   Pr(>F)    
species       1   8469    8469   28.22 5.86e-07 ***
Residuals   108  32414     300                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                       diff      lwr      upr p adj
tetraploid-diploid 19.50388 12.22613 26.78163 6e-07

 "bio8"
             Df Sum Sq Mean Sq F value Pr(>F)
species       1    270   270.3   0.933  0.336
Residuals   108  31276   289.6               
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                       diff      lwr      upr     p adj
tetraploid-diploid 3.484279 -3.66462 10.63318 0.3361599

 "bio9"
             Df Sum Sq Mean Sq F value   Pr(>F)    
species       1   8437    8437   23.79 3.73e-06 ***
Residuals   108  38306     355                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                       diff      lwr      upr   p adj
tetraploid-diploid 19.46672 11.55516 27.37829 3.7e-06

 "bio12"
             Df Sum Sq Mean Sq F value  Pr(>F)    
species       1  72181   72181   17.57 5.7e-05 ***
Residuals   108 443787    4109                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                       diff      lwr     upr   p adj
tetraploid-diploid 56.93957 30.01063 83.8685 5.7e-05

 "bio13"
             Df Sum Sq Mean Sq F value Pr(>F)  
species       1   2391    2391    6.21 0.0142 *
Residuals   108  41582     385                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                       diff      lwr      upr     p adj
tetraploid-diploid 10.36301 2.120016 18.60599 0.0142236

 "bio14"
             Df Sum Sq Mean Sq F value  Pr(>F)    
species       1  471.3   471.3   19.23 2.7e-05 ***
Residuals   108 2646.6    24.5                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                        diff       lwr       upr   p adj
tetraploid-diploid -4.601062 -6.680662 -2.521462 2.7e-05

 "bio19"
             Df Sum Sq Mean Sq F value Pr(>F)  
species       1    954   954.5   2.892 0.0919 .
Residuals   108  35638   330.0                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
3 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = bothPts[, i] ~ species, data = bothPts)

$species
                      diff       lwr      upr     p adj
tetraploid-diploid 6.54757 -1.083605 14.17875 0.0918751

