[general]
creator=R package 'raster'
created=2017-04-11 15:05:47
[georeference]
nrows=291
ncols=292
xmin=-87.645833333
ymin=24.479166667
xmax=-75.479166666
ymax=36.604166667
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=10
bandorder=BIL
minvalue=4.87359885781302e-09:4.12440109842649e-10:6.28132823532468e-10:5.12362430260538e-10:7.63362914546484e-11:2.05224170990448e-09:9.51106304825089e-10:2.80328843471622e-10:2.1965076979491e-10:3.904443435232e-10
maxvalue=0.771915078163147:0.777839064598083:0.779147505760193:0.782400965690613:0.783400118350983:0.769545257091522:0.791762411594391:0.780787706375122:0.778974771499634:0.777007877826691
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10
