[general]
creator=R package 'raster'
created=2017-04-11 15:01:51
[georeference]
nrows=291
ncols=292
xmin=-87.645833333
ymin=24.479166667
xmax=-75.479166666
ymax=36.604166667
projection=+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=10
bandorder=BIL
minvalue=1.24059917894215e-08:4.13881444671915e-08:1.45401159556968e-07:2.5465331177088e-08:5.35314121918873e-08:3.90347771883626e-08:1.98611243007463e-08:9.94912809915149e-08:4.34406004501398e-08:7.60964535828634e-09
maxvalue=0.70598042011261:0.705210387706757:0.694012105464935:0.717570960521698:0.703185558319092:0.713066637516022:0.693980991840363:0.688607215881348:0.684912800788879:0.703944563865662
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3:layer.4:layer.5:layer.6:layer.7:layer.8:layer.9:layer.10
